services:

  # core-console:
  #   image: condotframe/core-console:dev
  #   build:
  #     context: .
  #     dockerfile: Core.Console/Dockerfile

  # core-webapi:
  #   image: condotframe/core-webapi:dev
  #   build:
  #     context: .
  #     dockerfile: Core.WebApi/Dockerfile
  #   ports:
  #     - "5000:8080"

  frame-console:
    image: condotframe/frame-console:dev
    build:
      context: .
      dockerfile: Frame.Console/Dockerfile

  frame-webapi:
    image: condotframe/frame-webapi:dev
    build:
      context: .
      dockerfile: Frame.WebApi/Dockerfile
    ports:
      - "5001:8080"
